# SuggestionApi

./: Dockerfile  Jenkinsfile  SuggestionApplication.sln
SuggestionApplication.Api/: SuggestionApplication.Api.csproj  appsettings.json  log.txt
SuggestionApplication.Api/Controllers/: CategoryController.cs
SuggestionApplication.Api/Properties/: launchSettings.json
SuggestionApplication.Persistence/: PersistanceServiceRegistration.cs
SuggestionApplication.Tests/: SuggestionApplication.Tests.csproj  UnitTest1.cs
dev-env/: docker-compose.yml
k8sfiles/: api-deployment.yml  api-service.yml  mssql-deployment.yml  mssql-pvc.yml  mssql-service.yml  pipeline.suggestionapi.yaml  suggestionapi.service.yaml
